//Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const cubing = (num) => num ** 3;
console.log(cubing(2) + cubing(3));

//Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const tax = (salary) => salary - (salary * 13 / 100);

let salaryUser = Number(prompt('Введите вашу зароботную плату'));

console.log(isNaN(salaryUser)) ? 'Значение задано не верно' : `Размер заработной платы за вычетом налогов равен ${tax(salaryUser)}`;

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let number1 = Number(prompt('Введите число 1'));
let number2 = Number(prompt('Введите число 2'));
let number3 = Number(prompt('Введите число 3'));

const maxNumber = (num1, num2, num3) => Math.max(num1, num2, num3);
console.log(maxNumber(number1, number2, number3));

//Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, 
// ваши названия функций могут отличаться). Округлять значения, которые возвращают 
// функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, 
// либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const addition = (num1, num2) => num1 + num2;
const difference = (num1, num2) => {
   if (num1 === num2) return 0;
   return (num1 > num2) ? num1 - num2 : num2 - num1;
}
const multiplication = (num1, num2) => num1 * num2;
const division = (num1, num2) => num1 / num2;

console.log(addition(2, 7));
console.log(difference(2, 7));
console.log(difference(7, 2));
console.log(difference(7, 7));
console.log(multiplication(2, 7));
console.log(division(10, 5));